[inicio, ] [id, 1][1, ]
[var, ] [nu, 1][8, ]
[x, ] [id, 1][12, ]
[;, ] [ol, 1][13, ]
[var, ] [nu, 1][15, ]
[numa, ] [id, 1][19, ]
[;, ] [ol, 1][23, ]
[escreva, ] [fr, 1][25, ]
[(, ] [om, 1][33, ]
["entre um numero", ] [fr, 1][34, ]
[), ] [om, 1][51, ]
[;, ] [ol, 1][52, ]
[leia, ] [fr, 1][54, ]
[numa, ] [id, 1][59, ]
[;, ] [ol, 1][63, ]
[x, ] [id, 1][65, ]
[:, ] [om, 1][66, ]
[10, ] [nu, 1][67, ]
[;, ] [ol, 1][69, ]
[se, ] [or, 1][71, ]
[(, ] [om, 1][74, ]
[numa, ] [id, 1][75, ]
[<, ] [or, 1][80, ]
[x, ] [id, 1][82, ]
[), ] [om, 1][83, ]
[inicio, ] [id, 1][85, ]
[escreva, ] [fr, 1][92, ]
[(, ] [om, 1][100, ]
["Unidade é:", ] [fr, 1][101, ]
[), ] [om, 1][113, ]
[;, ] [ol, 1][114, ]
[escreva, ] [fr, 1][116, ]
[numa, ] [id, 1][124, ]
[;, ] [ol, 1][128, ]
[fim, ] [id, 1][130, ]
[senao, ] [or, 1][134, ]
[inicio, ] [id, 1][140, ]
[se, ] [or, 1][147, ]
[(, ] [om, 1][150, ]
[numa, ] [id, 1][151, ]
[<, ] [or, 1][156, ]
[100, ] [nu, 1][158, ]
[), ] [om, 1][161, ]
[inicio, ] [id, 1][163, ]
[x, ] [id, 1][170, ]
[:, ] [om, 1][171, ]
[numa, ] [id, 1][173, ]
[/, ] [om, 1][177, ]
[10, ] [nu, 1][178, ]
[;, ] [ol, 1][180, ]
[escreva, ] [fr, 1][182, ]
[(, ] [om, 1][190, ]
["Unidade é:", ] [fr, 1][191, ]
[), ] [om, 1][203, ]
[;, ] [ol, 1][204, ]
[escreva, ] [fr, 1][206, ]
[numa, ] [id, 1][214, ]
[;, ] [ol, 1][218, ]
[fim, ] [id, 1][220, ]
[fim, ] [id, 1][224, ]
[fim, ] [id, 1][228, ]
